ELASTICSEARCH_CLUSTER=http://localhost:9200
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_PRODUCT_INDEX=product_dev_v2
ELASTICSEARCH_USERNAME=admin
POSTGRES_DATABASE_SLAVE=dev_voila
POSTGRES_HOST_SLAVE=voila-devstaging-postgresql.cluster-ro-cmrlcrs1hacc.ap-southeast-1.rds.amazonaws.com
POSTGRES_PASSWORD_SLAVE=djMkEAPZVxcARP4f
POSTGRES_PORT_SLAVE=5432
POSTGRES_SSL_MODE_SLAVE=disable
POSTGRES_TIMEZONE_SLAVE=Asia/Jakarta
POSTGRES_USERNAME_SLAVE=voila_developer
